{
  "name": "Quartz",
  "version": "0.0.0",
  "authors": [
    "Michael Hamilton <michaelhamilton626@gmail.com>"
  ],
  "description": "Boilerplate, responsive front-end web framework",
  "keywords": [
    "CSS",
    "Javascript",
    "Sass",
    "Responsive"
  ],
  "license": "MIT",
  "homepage": "https://github.com/michael-hamilton",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
