{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ma",
				"margin-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"ba",
				"background-color"
			],
			[
				"documentget",
				"document.getElementById(id)	Document"
			],
			[
				"for",
				"for in"
			],
			[
				"json",
				"json_encode"
			],
			[
				"back",
				"background-color"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"bord",
				"border"
			],
			[
				"sc",
				"script"
			],
			[
				"php",
				"php"
			],
			[
				"var",
				"var_dump"
			],
			[
				"dis",
				"display"
			],
			[
				"cl",
				"clear"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"mar",
				"margin"
			],
			[
				"in",
				"inline-block"
			],
			[
				"d",
				"display"
			],
			[
				"bac",
				"background-color"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"wid",
				"width"
			],
			[
				"font-",
				"font-size"
			],
			[
				"td",
				"td	Tag"
			],
			[
				"tr",
				"transparent"
			],
			[
				"x",
				"x"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/SASS Build/SASS - Compressed.sublime-build",
					""
				],
				[
					"Packages/SASS Build/SASS.sublime-build",
					""
				]
			],
			[
				"Packages/SASS Build/SASS.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Grunt",
		"selected_items":
		[
			[
				"Grunt",
				"Preferences: Grunt - Settings – User"
			],
			[
				"runt",
				"Grunt"
			],
			[
				"g",
				"Grunt"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"git",
			"a",
			"node",
			"import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/michaelhamilton/Documents/Programming/Quartz"
	],
	"file_history":
	[
		"/Users/michaelhamilton/Documents/Programming/Quartz/sass/copy.scss",
		"/Users/michaelhamilton/Library/Application Support/Sublime Text 3/Packages/User/SublimeGrunt.sublime-settings",
		"/Users/michaelhamilton/Documents/Programming/Quartz/.gitignore",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/package.js",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/.gitignore",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/scss/_print.scss",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/scss/_type.scss",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/scss/mixins/_tag.scss",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/scss/_mixins.scss",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/package.json",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/Gruntfile.js",
		"/Users/michaelhamilton/Documents/Development/churchnativity/index.html",
		"/Users/michaelhamilton/Documents/Development/churchnativity/sample.html",
		"/Users/michaelhamilton/Documents/Development/churchnativity/assets/css/screen.css",
		"/Users/michaelhamilton/Documents/Programming/miska/index.html",
		"/Users/michaelhamilton/Documents/Programming/miska/work.md",
		"/Users/michaelhamilton/Documents/Programming/miska/projects.md",
		"/Users/michaelhamilton/Documents/Programming/miska/about.md",
		"/Users/michaelhamilton/Documents/Programming/miska/_includes/header.html",
		"/Users/michaelhamilton/Documents/Programming/miska/_includes/footer.html",
		"/Users/michaelhamilton/Desktop/uninstall.sh",
		"/Users/michaelhamilton/Documents/Programming/jsdraw/clientscript/drawer.painter.js",
		"/Users/michaelhamilton/Documents/Programming/jsdraw/clientscript/drawer.js",
		"/Users/michaelhamilton/Documents/Programming/liveslide_builder/index.html",
		"/Users/michaelhamilton/Documents/Programming/liveslide_builder/canvas.js",
		"/Users/michaelhamilton/Downloads/react-0.14.7/examples/basic-click-counter/index.html",
		"/Users/michaelhamilton/Documents/Programming/FunJS/demo1.js",
		"/Users/michaelhamilton/Documents/Programming/Elm/elm.js",
		"/Users/michaelhamilton/Documents/Programming/Quartz/Gruntfile.js",
		"/Users/michaelhamilton/Desktop/test/index.php",
		"/Users/michaelhamilton/Desktop/test/global.js",
		"/Users/michaelhamilton/Desktop/test/ajax.php",
		"/Users/michaelhamilton/Documents/Development/matter15/frontend/matter15/assets/js/matter.js",
		"/Users/michaelhamilton/Documents/Development/Vision3/assets/js/global.js",
		"/Users/michaelhamilton/Documents/Development/vision/trunk/assets/js/global.js",
		"/Users/michaelhamilton/Documents/Programming/JS Canvas/Life/life.html",
		"/Users/michaelhamilton/Documents/Programming/JS Canvas/life.html",
		"/Users/michaelhamilton/Documents/Programming/JS Canvas/sprite.html",
		"/Users/michaelhamilton/Documents/Programming/playfuljs-demos/raycaster/index.html",
		"/Users/michaelhamilton/Desktop/index.php",
		"/Users/michaelhamilton/Prezi/workspace/136985863/prezis/k6PZAxLM/prezi/descriptor.json",
		"/Users/michaelhamilton/Desktop/server/index.php",
		"/Users/michaelhamilton/Desktop/server/bootstrap/css/bootstrap.css",
		"/Users/michaelhamilton/Desktop/server/bootstrap/css/bootstrap.min.css",
		"/Users/michaelhamilton/Library/Caches/Cleanup At Startup/Transmit/4FA0F9FC-77E9-42CC-8E35-1E12C7858C22/index.php",
		"/Users/michaelhamilton/Documents/Development/matter15/frontend/matter15/lib/main/config.php",
		"/Users/michaelhamilton/Desktop/server/lib.php",
		"/Users/michaelhamilton/Downloads/shim.html",
		"/Users/michaelhamilton/Desktop/Test/atest.html",
		"/Users/michaelhamilton/Desktop/atest.html",
		"/Users/michaelhamilton/Documents/Programming/Bootstrap Templates/startbootstrap-sb-admin-2-1.0.7/bower.json",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/less/forms.less",
		"/Users/michaelhamilton/Documents/Programming/Quartz/examples/components.html",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/less/mixins/forms.less",
		"/Users/michaelhamilton/Documents/Programming/Quartz/sass/buttons.scss",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/less/buttons.less",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/less/mixins/buttons.less",
		"/Users/michaelhamilton/Desktop/style.css",
		"/Users/michaelhamilton/Desktop/index.html",
		"/Users/michaelhamilton/Desktop/page2.html",
		"/Users/michaelhamilton/Desktop/Intern/css layouts/mike_solution1.html",
		"/Users/michaelhamilton/Desktop/Intern/css layouts/elora1.html",
		"/Users/michaelhamilton/Desktop/Intern/css layouts/webpage2.html",
		"/Users/michaelhamilton/Desktop/examples/4.html",
		"/Users/michaelhamilton/Desktop/examples/css/4.css",
		"/Users/michaelhamilton/Desktop/mike_solution2.html",
		"/Users/michaelhamilton/Desktop/mike_solution2.css",
		"/Users/michaelhamilton/Desktop/mike_solution.css",
		"/Users/michaelhamilton/Desktop/mike_solution.html",
		"/Users/michaelhamilton/Desktop/2.css",
		"/Users/michaelhamilton/Desktop/webpage2.html",
		"/Users/michaelhamilton/Desktop/examples/3.html",
		"/Users/michaelhamilton/Desktop/examples/css/3.css",
		"/Users/michaelhamilton/Desktop/examples/2.html",
		"/Users/michaelhamilton/Desktop/examples/1.html",
		"/Users/michaelhamilton/Desktop/Elora/css/4.css",
		"/Users/michaelhamilton/Desktop/Elora/4.html",
		"/Users/michaelhamilton/Desktop/Elora/css/3.css",
		"/Users/michaelhamilton/Desktop/Elora/3.html",
		"/Users/michaelhamilton/Desktop/Elora/2.html",
		"/Users/michaelhamilton/Desktop/Elora/1.html",
		"/Users/michaelhamilton/Desktop/Elora/css/2.css",
		"/Users/michaelhamilton/Desktop/Elora/basic.html",
		"/Users/michaelhamilton/Documents/Programming/jsdraw/clientscript/drawer.core.js",
		"/Users/michaelhamilton/Documents/Programming/jsdraw/clientscript/style.events.js",
		"/Users/michaelhamilton/Documents/Programming/jsdraw/clientscript/global.js",
		"/Users/michaelhamilton/Documents/Programming/jsdraw/index.html",
		"/Users/michaelhamilton/Documents/Programming/Quartz/sass/quartz.scss",
		"/Users/michaelhamilton/Documents/Programming/Quartz/sass/variables.scss",
		"/Users/michaelhamilton/Documents/Programming/Quartz/sass/normalize.scss",
		"/Users/michaelhamilton/Documents/Programming/Quartz/sass/forms.scss",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/less/variables.less",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/less/normalize.less",
		"/Users/michaelhamilton/Documents/Programming/Quartz/sass/alerts.scss",
		"/Users/michaelhamilton/Documents/Programming/Quartz/examples/copy.html",
		"/Users/michaelhamilton/Documents/Programming/Quartz/sass/tables.scss",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/less/bootstrap.less",
		"/Users/michaelhamilton/Documents/Programming/Quartz/sass/utility.scss",
		"/Users/michaelhamilton/Documents/Programming/Quartz/sass/forms",
		"/Users/michaelhamilton/Documents/Programming/Quartz/sass/grid.scss",
		"/Users/michaelhamilton/Documents/Programming/Quartz/sass/reset.scss",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/less/type.less",
		"/Users/michaelhamilton/Documents/Programming/Quartz/sass/tables",
		"/Users/michaelhamilton/Documents/Programming/Quartz/dist/css/quartz.css",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/less/mixins/grid-framework.less",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/less/mixins/hide-text.less",
		"/Users/michaelhamilton/Documents/Programming/bootstrap/less/mixins/grid.less",
		"/Users/michaelhamilton/Documents/Programming/Quartz/examples/columns.html",
		"/Users/michaelhamilton/Documents/Programming/Quartz/LICENSE",
		"/Users/michaelhamilton/Desktop/test/my-awesome-site/_site/index.html",
		"/Users/michaelhamilton/Desktop/test/my-awesome-site/_posts/2016-01-07-welcome-to-jekyll.markdown"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"*.scss",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"@mixin label-variant",
			".label-default",
			".label",
			"label",
			"fluid",
			"body-wrapper",
			"1",
			"cells[",
			"sky",
			"rain",
			"texture",
			"wallTexture",
			"walTexture",
			"weapon",
			"selec",
			".form-input",
			".alert",
			"state-success-text",
			"alert-success-text",
			"alert",
			"warn-color",
			"20",
			"btn",
			".hljs",
			"code",
			"ron"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.elm_type":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 25.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/SASS Build/SASS.sublime-build",
	"project": "quartz.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 27.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
